<!DOCTYPE html>
<html ⚡ lang="en">
	<head>
		<meta charset="utf-8" />
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<link rel="canonical" href="http://pubmatictools.com/demos/amp-demo.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<noscript>
			<style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style>
		</noscript>
	</head>
	<body>
		<header class="headerbar">
			<a href="/index.html">
				<amp-img class="home-button" src="https://s3.eu-west-2.amazonaws.com/pubmatic-demo/static-site-assets/images/pubmatic-logo.png" width="1859" height="271" layout="responsive"></amp-img>
			</a>
			<h2>AMP ad demo</h2>
		</header>

		<amp-iframe
			title="User Sync"
			width="1"
			height="1"
			sandbox="allow-same-origin allow-scripts"
			frameborder="0"
			src="https://ads.pubmatic.com/AdServer/js/pwtSync/load-cookie.html?pubid=160980&profid=5120&bidders=appnexus,pubmatic,districtm,rubicon,ix"
		>
		</amp-iframe>

		<amp-ad
			data-slot="/53373454/owstandard-pm"
			width="300"
			height="250"
			type="doubleclick"
			json='{"targeting":{"amp-demo":"true"}}'
			rtc-config='{
                 "vendors": {
                    "openwrap": {
                      "PROFILE_ID" : "5120",
                      "PUB_ID" : "160980"
                    }
                  },
                  "timeoutMillis": 1000
              }'
		>
		</amp-ad>
	</body>
</html>
