<html ⚡ lang="en"> 
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenWrap AMP</title>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical" href="http://pubmatictools.com/demos/amp-demo-iframe.html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style amp-boilerplate>
        body {
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both}
                @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            </style>
            <noscript>
                <style amp-boilerplate>
                    body {
                        -webkit-animation:none;
                        -moz-animation:none;
                        -ms-animation:none;
                        animation:none
                        }
                </style>
            </noscript>
    <style>body {
        color: #777;
        padding: 4em 4em 4em 4em;
        font-family: sans-serif;
        line-height: 1.15;
      }
      
      hr { /*dummy content*/
        height: 6px;
        border: none;
        background: rgba(0, 0, 0, 0.1);
      } 
      
      hr:last-child {  /*dummy content*/
        margin-right: 60%;
      }
      
      hr.image { /*dummy content*/
        padding-bottom: 50%;
      } 
      
      .page {
        padding: 2em;
        background: #cecece;
      }
      
      .archive {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        grid-gap: 1em;
      }
      .ad {
        width: 300px;
      }
      .article {
        padding: 1em;
        background: #fff;
        box-shadow:
          0 5px 10px rgba(0, 0, 0, 0.1),
          0 20px 20px rgba(0, 0, 0, 0.05);
      }
      @media only screen and (max-width: 600px) {
  body {
    padding: 10px;
  }
  .page {
      padding-top: 10px;
  }
}
      </style>
</head>
 
<body>
    <div class="page">
        <h1>Test AMP Article</h1>
        <div class="archive">
          <article class="article">1
            <hr class="image">
            <hr>
          </article>
          <article class="article">2
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">3
            <hr>
            <hr>
            <hr>
          </article>      
          <amp-ad class="ad"data-slot="/53373454/owstandard-pm" width="300" height="250" type="doubleclick" json='{"targeting":{"amp-demo":"true"}}'
          rtc-config='{
                 "vendors": {
                    "openwrap": {
                      "PROFILE_ID" : "5120",
                      "PUB_ID" : "160980"
                    }
                  },
                  "timeoutMillis": 1000
              }'>
           </amp-ad>
          <article class="article">4
            <hr class="image"><hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">5
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">6
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">7
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">8
            <hr>
            <hr>
          </article>
          <article class="article">9
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">10
            <hr>
            <hr>
          </article>
          <article class="article">11
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">12
            <hr class="image"><hr>
            <hr>
            <hr>
          </article>
          <article class="article">13
            <hr class="image"><hr>
            <hr>
          </article>
          <article class="article">14
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">15
            <hr class="image">
            <hr>
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">16
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
          </article>
          <article class="article">17<hr>
            <hr>
            <hr></article>
        </div>
      </div>
      <amp-iframe title="User Sync" width=1 height=1 
      sandbox="allow-same-origin allow-scripts"
      frameborder="0"
      src="https://ads.pubmatic.com/AdServer/js/pwtSync/load-cookie.html?pubid=160980&profid=5120&bidders=appnexus,pubmatic,districtm,rubicon,ix">
      
      </amp-iframe> 
 
</body>
 
</html>